{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pokedexe/application": ["libs/application/src/index.ts"],
      "@pokedexe/domain": ["libs/domain/src/index.ts"],
      "@pokedexe/utilities": ["libs/utilities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
