{
  "root": "libs/application",
  "sourceRoot": "libs/application/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/application/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/application"
      ],
      "options": {
        "jestConfig": "libs/application/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "type:lib",
    "scope:application"
  ]
}
