{
  "projectType": "application",
  "root": "apps/ui/meetups-ui",
  "sourceRoot": "apps/ui/meetups-ui/src",
  "prefix": "boochat",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ui/meetups-ui",
        "index": "apps/ui/meetups-ui/src/index.html",
        "main": "apps/ui/meetups-ui/src/main.ts",
        "polyfills": "apps/ui/meetups-ui/src/polyfills.ts",
        "tsConfig": "apps/ui/meetups-ui/tsconfig.app.json",
        "assets": ["apps/ui/meetups-ui/src/favicon.ico", "apps/ui/meetups-ui/src/assets"],
        "styles": ["apps/ui/meetups-ui/src/styles.css"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/ui/meetups-ui/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ui/meetups-ui/src/environments/environment.ts",
              "with": "apps/ui/meetups-ui/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "none",
          "customWebpackConfig": {
            "path": "apps/ui/meetups-ui/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "configurations": {
        "production": {
          "browserTarget": "meetups-ui:build:production"
        },
        "development": {
          "browserTarget": "meetups-ui:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 5002,
        "publicHost": "http://localhost:5002"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "meetups-ui:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/meetups-ui/src/**/*.ts", "apps/meetups-ui/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/meetups-ui"],
      "options": {
        "jestConfig": "apps/ui/meetups-ui/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["app"]
}
