{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "target": "es6"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": [
    "**/*.ts",
    "../domain/src/lib/meetups/meetup-events.types.ts",
    "../domain/src/lib/chat/room-events.types.ts"
  ]
}
